WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="harmadikFeladat" Content="3. feladat" Grid.Column="0" Grid.Row="0"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="negyedikFeladat" Content="4. feladat" Grid.Column="0" Grid.Row="1"></Label>
        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="otodikFeladat"  Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0"></ListBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hatodikFeladat" Content="6. feladat" Grid.Column="0" Grid.Row="3"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="nyolcadikFeladat" Content="8. feladat" Grid.Column="0" Grid.Row="4"></Label>
        <Button x:Name="btnHarmadik" Content="Harmadik feladat" Width="250" Height="50" Grid.Column="1" Grid.Row="0" Click="btnHarmadik_Click"></Button>
        <Button x:Name="btnNegyedik" Content="Negyedik feladat" Width="250" Height="50" Grid.Column="1" Grid.Row="1" Click="btnNegyedik_Click"></Button>
        <Button x:Name="btnOtodik" Content="Ötödik feladat" Width="250" Height="50" Grid.Column="1" Grid.Row="2" Click="btnOtodik_Click"></Button>
        <Button x:Name="btnHatodik" Content="Hatodik feladat" Width="250" Height="50" Grid.Column="1" Grid.Row="3" Click="btnHatodik_Click"></Button>
        <Button x:Name="btnNyolcadik" Content="Nyolcadik feladat" Width="250" Height="50" Grid.Column="1" Grid.Row="4" Click="btnNyolcadik_Click"></Button>
    </Grid>
</Window>
